OPENAI_API_KEY = "YOUR_OPENAI_API_KEY"
PG_HOST = "POSTGRESQL_IP"
PG_PORT = "POSTGRESQL_PORT"
PG_DB = "POSTGRESQL_DATABASE_NAME"
PG_USER = "POSTGRESQL_USER"
PG_PASSWORD = "POSTGRESQL_PASSWORD"
TELEGRAM_BOT_TOKEN = "YOUR_TELEGRAM_BOT_TOKEN"
